<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome Page</title>
    <style>
    @font-face {
    font-family: "Exo";
    src: url("fonts/Exo/Exo-Medium.ttf");
    }
    @font-face {
    font-family: "Josefin Sans";
    src: url("fonts/Josefin_Sans/JosefinSans-Regular.ttf");
    }
    @font-face {
    font-family: "Lato";
    src: url("fonts/Lato/Lato-Regular.ttf");
    }
    /*@import url('https://fonts.googleapis.com/css?family=Exo|Josefin+Sans|Lato&display=swap');*/
    body{
    background-color: #454547;
    margin: 1em;
    
    }
    .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    color:beige;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 6px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
h2{
    padding:0em;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2.5rem;
    
}
h4{
    font-size: 0.9rem;
    font-family: 'Exo', sans-serif;
    color: bisque;
    
}
img{
    margin: -1em;
    position: relative;

    width:300px;
    height: 200px;
    float: right;
    
}



.body-1{
    color: gainsboro;
    position: relative;
    left:25%;
    background-color: #2F2F31;
    text-decoration: none;
    border-radius: 0.55em;
    width:700px;
    height: 620px;
    padding: 0.25em 0.5em 1em 4em;
    font-family: 'Lato', sans-serif;
    transition: linear 0.1s;
}

a{
    text-decoration: none;
    color: blueviolet;
    display: block;
}
a:hover{
    color: beige;
    transition: ease-in-out 230ms;
}

    
    
    </style>
</head>
<body>
    

    <div class="body-1">
        
            <h2>TextAS</h2>
            <h4>Essence of Text. One Tap Away.</h4><br>
            <img src="TextASLogo.png">

        
        <h3>Start</h3>
        <a href="#">New File</a>
        <a href="#">Open Folder</a>
        <a href="#">Add Workspace Folder</a>
        <h3>Recent</h3>
        <a href="#">No recent folders</a><br>
        <h3>Documentation</h3>
        <a href="#">Documents</a>
        <a href="#">User's Guide</a>
        <a href="#">Hands-On Experience</a>
        <a href="#">GitHub Repository</a>
        <a href="#">Tips and Tricks</a>
        <a href="#">Product Documentation</a><br>
        <br>

        <label class="container"> 
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
            Show welcome page on startup
        </label>

    </div>
    
</body>
</html>